:root {
    --color-primary: #357efe;
    --color-text-gray: rgba(255, 255, 255, 0.8);

    --container-page: 1920px;
    --container-content: 1392px;
    --container-secondary: 1156px;
    --container-hero: 1447px;
    --padding-content: 24px;

}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    width: 100%;
    min-height: 100%
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt"0;
    min-width: 375px;
    overflow-x: none;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
}

h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
}

.none {
    display: none !important;
}

.container {
    max-width: calc(var(--container-content) + (var(--padding-content)*2));
    padding: 0 var(--padding-content);
    margin: 0 auto;
}

.gain-none {
    opacity: 0;
}

.container-other {
    max-width: calc(var(--container-secondary) + (var(--padding-content)*2));
    padding: 0 var(--padding-content);
    margin: 0 auto;
}

.section-title {
    margin-bottom: 25px;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
    color: black;
}

.section-description {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(78, 93, 124, 0.5);
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    font-weight: 800;
    font-size: 17px;
    line-height: 140%;
    padding: 12px 32px;
    text-decoration: none;
    border-radius: 34px;
    border-color: 1px solid white;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-secondary {
    background-color: white;
    color: var(--color-primary);
}

.mobile-button {
    display: none;
    position: relative;
    width: 20px;
    height: 16px;
    transition: transform 0.5s ease;
}

.mobile-button span:nth-child(1) {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    width: 75%;
    background-color: #fff;
    transition: top .3s .15s, transform .3s;
}

.mobile-button span:nth-child(2) {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.mobile-button span:nth-child(3) {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 50%;
    background-color: #fff;
    transition: bottom .3s .15s, transform .3s;
}

.mobile-button.open-menu span:nth-child(1) {
    top: 6px;
    transform: rotate(-45deg);
    width: 100%;
}

.mobile-button.open-menu span:nth-child(2) {
    display: none;
}

.mobile-button.open-menu span:nth-child(3) {
    bottom: 7px;
    transform: rotate(45deg);
    width: 100%;
}

/* Header START */

.header {
    background-color: var(--color-primary);
    transition: all 0.5s ease-out;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding: 40px 0;
}

.header-logo {
    display: block;
    font-size: 36px;
    font-weight: 900;
    line-height: 140%;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.menu__list {
    display: flex;
    gap: 32px;
    margin-left: 40px;
    list-style: none;
}

.menu__list-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    color: white;
    transition: opacity 0.3s ease;
    text-decoration: none;
    opacity: 0.8;
}

.menu__list-link:hover {
    opacity: 1;
}

/* Header END */

/* Hero START */
.hero {
    position: relative;
    background-color: var(--color-primary);
    padding: 56px 0 164px;
}

.hero-container {
    padding-left: calc((100% - var(--container-content))/2)
}

.hero-wrap {
    display: flex;
}

.hero__left {
    display: flex;
    flex-direction: column;
    max-width: 515px;

}

.hero__left-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 120%;
    color: white;
    padding: 18px 0 40px;
}

.hero__left-button {
    margin-bottom: 79px;
}

.hero__left-vendor {
    max-width: 334px;
    max-height: 85px;
}

.hero__left-vendor img {
    width: 100%;
    object-fit: cover;
}

.hero__right {
    position: relative;
    margin-top: 1px;
    width: 100%;
    z-index: 10;
}

.hero__right-image {
    position: absolute;
    top: -1px;
    left: -59px;
    max-width: 1039px;
    max-height: 627px;
    z-index: 2;
}

.hero__right-image img {
    width: 100%;
    object-fit: cover;
}

.hero-tr {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    clip-path: polygon(100% 27%, 100% 100%, 0% 100%);
    background-color: white;
}

.empty-white {
    position: absolute;
    bottom: -113px;
    left: -164px;
    height: 312px;
    width: 2277px;
    background-color: white;
    transform: rotate(-7deg);
    z-index: 5;
}

/* Hero END */

.statistic {
    margin-top: 130px;
    margin-bottom: 80px;
}

.rows {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(408px, 1fr));
    gap: 32px 64px;
    max-width: 1352px;
}

.rows__item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.rows__item-description {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    color: black;
    white-space: nowrap;
}

.rows__item-icon {
    width: 64px;
    height: 64px;
}

.rows__item-icon img {
    width: 100%;
    object-fit: cover;
}

.section-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    border-top: 1px solid rgba(78, 93, 124, 0.08);
    padding: 63px 0 36px;
}

.section-revers {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 64px;
    padding: 80px 0;
}

.section__left {
    flex-basis: 45%;
}

.section-wrapper.section-revers .section__left {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 104px 60px 0 0;
}

.section__left-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 103px 0 0 118px;
}


.section-revers .section__left {
    padding-left: 0;
    padding-right: 118px;
}

.section__left-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    color: #4E5D7C;
}

.image-1 {
    max-width: 729px;
    max-height: 446px;
}

.image-2 {
    max-width: 644px;
    max-height: 444px;
}

.image-3 {
    max-width: 641px;
    max-height: 417px;
}

.image-4 {
    max-width: 707px;
    max-height: 437px;
}

.section__right img {
    width: 100%;
    object-fit: cover;
}

.section-3 {
    padding-top: 45px;
    padding-bottom: 42px;
    gap: 56px;
}

.section-3 .section__left {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 36px 0 0 118px;

}

.section-4 {
    flex-wrap: nowrap;
    gap: 0;
    padding-top: 44px;
    margin-bottom: 10px;
}

.section-revers.section-4 .section__left {
    padding: 103px 118px 0 0;
    gap: 29px;
}

.section-benefits {
    background-color: var(--color-primary);
    color: white;
    padding-top: 120px;
    margin-bottom: 116px;
}

.section-benefits__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-benefits__wrapper>h3 {
    margin-bottom: 24px;
}

.section-benefits__wrapper>p {
    color: var(--color-text-gray);
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    margin-bottom: 41px;
    max-width: 1156px;
}

.section-benefits__image {
    max-width: 1208px;
    max-height: 692px;
    margin-bottom: 39px;
}

.section-benefits__image>img {
    width: 100%;
    object-fit: cover;
}

.section-benefits__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(448px, 1fr));
    gap: 24px;
    max-width: 920px;
    margin-bottom: 119px;
}

.excel__list, .finio__list {
    max-width: 448px;
}

.excel__list p, .finio__list p {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 24px;
    color: white;
}

.excel__list-items, .finio__list-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.excel__list-item, .finio__list-item {
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    list-style: none;
    color: var(--color-text-gray);
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: left center;
}

.excel__list-item {
    background-image: url(../images/exel-dot.svg);
}

.finio__list-item {
    background-image: url(../images/finio-dot.svg);
}

/* Section-7 START */
.rows-items {
    display: flex;
    padding: 0 25px 80px;
    gap: 78px;
    border-bottom: 1px solid rgba(78, 93, 124, 0.08);
}

.row-item {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
}

.row-1 {
    min-width: 394px;
    padding-top: 9px;
}

.row__item-image {
    margin-bottom: 21px;
}

.row__item-title {
    margin-bottom: 20px;
}

.row__item-desc {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    max-width: 367px;
    color: rgba(78, 93, 124, 0.5);
}

.row-2 {
    min-width: 403px;
}

.row-2 .row__item-title {
    margin-bottom: 22px;
}

.row__item-image {
    max-width: 80px;
    height: auto;
}

.row__item-image img {
    width: 100%;
    object-fit: cover;
}

/* Section-7 END */

/* Section Mobil START */

.mobil {
    padding: 80px 0 120px;
}

.mobil__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobil__image {
    max-width: 1135px;
    max-height: 749px;
    margin-right: 9px;
}

.mobil__image img {
    width: 100%;
    object-fit: cover;
}

/* Section Mobil END */

/* Section Support START */
.support {
    margin-bottom: 80px;
}

.support__rows {
    background-color: var(--color-primary);
    border-radius: 16px;
    display: flex;
    gap: 74px;
}

.left__row-image {
    max-width: 623px;
    max-height: 531px;
    padding-left: 94px;
}

.support__row-right {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: white;
    padding: 80px 0 0 94px;
    color: var(--color-text-gray)
}

.right__row-title {
    color: white;
    margin-bottom: 24px;
}

.support__row-desc {
    max-width: 411px;
    margin-bottom: 40px;
}

.contact__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
}

.list__item {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
}

.contact__list .list__item:not(:last-child) .list__item-image {
    width: 32px;
    height: 32px;
}

.contact__list .list__item:last-child .list__item-image {
    width: 32px;
    height: 23px;
}

.list__item-image img {
    width: 100%;
    object-fit: cover;
}


.list__item span {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
}

.support__row-comment {
    max-width: 419px;
}

/* Section Support END */

/* Section Tariff START*/

.tariff {
    margin-bottom: 80px;
}

.tariff__wrapper {
    display: grid;
    text-align: center;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
    gap: 24px;
    text-align: left;
}

.card {
    font-size: 17px;
    font-weight: 500;
    line-height: 120%;
    padding: 48px 40px;
    box-shadow: 0px 0px 32px 0px rgba(78, 93, 124, 0.16);
    border-radius: 8px;
    background-color: var(--color-primary);
    color: white;
}

.card:nth-last-child(n+2) {
    background-color: white;
    color: rgb(78, 93, 124);
}

.card-gain {
    display: inline-block;
    font-size: 15px;
    font-weight: 800;
    line-height: 140%;
    color: white;
    padding: 4px 16px;
    border-radius: 8px;
    background-color: rgb(26, 188, 156);
    margin-bottom: 16px;
}

.card h4 {
    font-weight: 800;
    margin-bottom: 15px;
}

.card-description {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.6);
    min-height: 66px;
    margin-bottom: 32px;
}

.card:nth-last-child(n+2) .card-description {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(78, 93, 124, 0.5);
}

.total-price {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.total-gain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.card:nth-last-child(n+2) .total-price,
.card:nth-last-child(n+2) .total-gain {
    border-bottom: 1px solid rgba(78, 93, 124, 0.08);
}

.gain-wrap {
    text-align: center;
}

.gain-sum {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgb(255, 199, 54);
    font-weight: 700;
    color: white;
}

.total-month {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 16px 0 34px;
}

.month-sum {
    margin-left: auto;
}

.card:nth-last-child(n+2) .total-month {
    padding: 16px 0 40px;
}

.btn-primary {
    font-family: Inter;
    font-size: 17px;
    font-weight: 800;
    line-height: 140%;
    display: block;
    padding: 12px 63px;
    border-radius: 47px;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-primary);
    background-color: white;
}

.card:nth-last-child(n+2) .btn-primary {
    background-color: var(--color-primary);
    color: white;
}

/* Section Tariff END */

/* Section Reviews START*/
.reviews {
    margin-bottom: 80px;
}

.reviews__wrapper {
    text-align: center;
}

.reviews__wrapper .section-title {
    margin-bottom: 40px;
}

.reviews-group {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
    height: 438px;
    box-shadow: 0px 0px 32px 0px rgba(78, 93, 124, 0.16);
    border-radius: 8px;
    background-color: var(--color-primary);
    color: white;
}

.reviews-left {
    display: flex;
    flex-direction: column;
    max-width: 462px;
    text-align: start;
    margin-left: auto;
}

.reviews-left::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 24px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-image: url('./../images/arrow-left.svg');
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%);
}

.reviews-content h5 {
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    padding-top: 120px;
    margin-bottom: 40px;
}

.reviews-author {
    font-size: 17px;
    font-weight: 700;
    line-height: 140%;
}

.reviews-author+p {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
}

.reviews-right {
    background-image: url('./../images/review-image.png');
    background-repeat: no-repeat;
    background-position: top center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.reviews-right::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('./../images/chevron-right.png');
    background-repeat: no-repeat;
    background-position: center;
    transform: translateY(-50%);
}

/* Section Reviews END*/

/* Footer START */
footer {
    padding: 80px 0 32px;
    background-color: rgb(26, 29, 37);
    color: rgba(255, 255, 255, 0.7);
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    gap: 33px;
    font-family: Inter;
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.7);
}

.footer__top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding-bottom: 40px;
}

.row-group-left,
.row-group-right {
    display: flex;
    gap: 124px;
}

.footer__logo .footer__logo-description {
    max-width: 283px;
}

.footer__logo-link {
    display: block;
    font-family: Inter;
    font-size: 36px;
    font-weight: 900;
    line-height: 140%;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    margin-bottom: 16px;
}

.footer__top ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__top ul li {
    list-style-type: none;
}

.footer__top ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-card {
    display: flex;
    align-items: center;
    gap: 24px;
}

.payment-card a {
    display: inline-flex;
}

.payment-card a img {
    width: 100%;
    object-fit: cover;
}

/* Footer END */

@media screen and (min-width: 1440px) {
    body {
        max-width: var(--container-page);
        margin: 0 auto;
    }
}

@media screen and (max-width: 1024px) {
    .header-wrap {
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
        padding: 23px 0 19px;
    }

    .hero {
        padding-bottom: 140px;
    }

    .rows {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }


    .hero__right-image {
        display: none;
    }

    .hero-tr {
        clip-path: polygon(100% 38%, 100% 100%, 0% 100%);
    }

    .menu, .button-login {
        display: none;
    }

    .mobile-button {
        display: block;
        transition: transform 0.3s ease;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        padding-bottom: 120px;
    }

    .hero-container {
        max-width: calc(var(--container-content) + (var(--padding-content)*2));
        padding: 0 var(--padding-content);
        margin: 0 auto;
    }

    .hero-tr {
        clip-path: polygon(100% 58%, 100% 100%, 0% 100%);
    }

    .statistic {
        margin: 45px 0 48px;
    }

    .rows__item-icon {
        width: 48px;
        height: 48px;
    }

    .rows__item-description {
        font-size: 18px;
        line-height: 140%;
    }

    .section-wrapper {
        justify-content: center;
    }

    .section__left-content {
        padding: 0;
    }

}

@media screen and (max-width: 640px) {
    .button {
        font-size: 16px;
        white-space: nowrap;
    }

    .header-logo {
        font-size: 24px;
        font-weight: 900;
        line-height: 140%;
    }

    .hero {
        display: block;
        padding-top: 0;
        padding-bottom: 95px;
    }

    .hero__left {
        max-width: 328px;
    }

    .hero__left-title {
        font-size: 32px;
        font-weight: 800;
        line-height: 120%;
        padding-top: 32px;
    }

    .hero__left-button {
        margin-bottom: 56px;
    }

    .hero__left-vendor {
        max-width: 264px;
    }

    .hero__right {
        display: block;
    }

    .hero-tr {
        clip-path: polygon(100% 78%, 100% 100%, 0% 100%);
    }
}
